<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
<style>
    body {
        font-family: 'italic';
        color: white;
        background-color: gray;
    }
    h1 {
        color: black;
        font-style: italic;
        font-size: 24px;
        text-align: justify;
    }
</style>
</head>
<body>
<audio src="El Ingeniero Soltero.mp3" autoplay loop hidden></audio>
    <h1>Curriculum Vitae</h1>
<img src="tatann.jpg" alt="tatan" width="200">
<h1>Datos Personales</h1>
<ul>
<li>Nombre: Sebastian Madrazo Ortiz</li>
<li>Correo: <a href="https://babytxtan@gmail.com" target="_blank">babytxtan@gmail.com</a></li>
<li>Linkedin: Sebastian Madrazo Ortiz</li>
<li>Instagram: <a href="https://www.instagram.com/who_is_tatann" target="_blank">@who_is_tatann</a></li>
</ul>
<h1>Formación Académica</h1>
<ul>
<li>Ingeniería en Tecnologías y Soluciones de Negocio</li>
<li>Universidad LaSalle Bajío</li>
<li>Inicio: Agosto 2025</li>
<li>Fin: Junio 2029</li>
<li> <a href="https://www.lasallebajio.edu.mx/oferta/oferta1.php?n=1&p=42" target="_blank">LaSalleBajio</a></li>
</ul>
<h1>Idiomas</h1>
<ul>
<li><p><span style="color: blue;">★Inglés:</span> 
<span style="color: white;">★Nivel★</span>
<span style="color: red;">básico★</span>
</p></li>
<li><p><span style="color: blue;">Francés:</span> 
<span style="color: white;">Nivel</span>
<span style="color: red;">básico</span>
</p></li>
</ul>
<h1>Habilidades Técnicas</h1>
<ul>
<li>Ingenioso para la Tecnología</li>
<li>Conocimiento básico de Contabilidad</li>
</ul>
<h1>Experiencia Laboral</h1>
<ul>
<li>Tata Automotriz</li>
<li>Fecha de inicio: Enero 2025</li>
<li>Diseñador Gráfico</li>
<li><a href="https://www.prudentialseguros.com.mx/PrudentialMexico/" target="_blank">Prudential Asegurance</a></li>
<li>Fecha de inicio: Enero 2025</li>
<li>Diseñador gráfico</li>
</ul>
</body>
</html>