<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
<style>
    h1 {
        color: brown;
        background-color: maroon;
        padding: 50px;
        width: 25%;
        text-align: center;
    }
    h2 {
        color: blue;
        background-color: lightblue;
        padding: 30px;
        width: 20%;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    a {
        color: black;
        background-color: crimson;
        text-decoration: none;
        padding: 15px;
        margin: 15px;
        border-radius: 10px;
        font-weight: bold;
    }
    body {
        background-color: beige;
        font-family: Arial, sans-serif;
    }
</style>
</head>
<body>
    <h1>Practica 2</h1>
<h2>Subtitulo</h2>
<h3>Otro subtitulo</h3>
<h4>Uno mas</h4>
<h5>Ok</h5>
<h6>Ya por favor!!!</h6>
<p>Esto es un parrafo de texto.</p>
<a href="https://spotify.com" target="_blank">spotify</a>
<br>
<hr>
<a href="https://tiktok.com" target="_blank">tiktok</a>
<br>
<a href="https://youtube.com" target="_blank">youtube</a>

</body>
</html>