<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
<style>
    table, th, td {
        border: 1px solid red;
        background-color: pink;
        width: 200px;
        font-size: 10px;
        text-align: center;

    }
    div {
        background-color: gray;
        border: 2px solid black;
        width: 200px;
        margin: 10px;
        text-align: justify;
    }
    #titulo {
        color:black;
        font-weight: bold;
        font-size: 10px;
    }
    .trabajos {
        color: whitesmoke;
        font-style: italic;
        font-size: 8px;
    }
    p1 {
        color: black;
        font-weight: bold;
        font-size: 10px;
    }
</style>
</head>
<body>
<!--   Puedes poner un parrafo y dentro de ese parrafo poner a y agregar un enlace  -->
    <h1>Practica 3</h1>
    <p>Hola hoy es un dia nublado</p>
<p>Lista de actividades para el fin de semana</p>
<ul>
    <li>Hacer tarea de Profe Marco</li>
    <li>Hacer ejercicio</li>
    <li>Dormir</li>
</ul>
<ol>
    <li>Hacer tarea de Profe Marco</li>
    <li>Hacer ejercicio</li>
    <li>Dormir</li>
</ol>
<table>
    <tr>
        <td>Nombre</td>
        <td>Edad</td>
        <td>Ciudad</td>
    </tr>
    <tr>
        <td>Jose</td>
        <td>18</td>
        <td>Leon</td>
    </tr>
    <div>
        <P id="titulo">Tatan</P>
        <p class="trabajos">Universidad de la salle</p>
        <p class="trabajos">Prudential</p>

        <img src="tatann.jpg" alt="Tatan">
    </div>
</table>
</body>
</html>