<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Practica 5</title>
<style>
    body {
        background-color: black;
    }
    h1 {
        color: red;
        text-align: center;
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
        }
        to {
            text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
        }
    }
    p {
        color: red;
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
        }
        to {
            text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
        }
    }
 h2 {
        color: gold;
        text-align: center;
        text-shadow: 0 0 10px gold, 0 0 20px gold, 0 0 30px gold;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px gold, 0 0 20px gold, 0 0 30px gold;
        }
        to {
            text-shadow: 0 0 20px gold, 0 0 30px gold, 0 0 40px gold;
        }
    }

.videos {
               border: solid;
    border-color: red;
    border-width: 3px;
        }
.videos1 {
               border: solid;
    border-color: gold;
    border-width: 3px;
        }
 
</style>
</head>
<body>
<h1>Bienvenido Tatan</h1>
<p>En esta pagina te mostraremos tus me gusta</p>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/Qy_5BXYib4A?si=fdBalU-vpLvq95Jy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Tuxxi -Oscar Maydon-->  
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/g19kwHhK3bo?si=9Ycfk4CjINEslErt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Me paseo - Victor Mendivil y Oscar Maydon--> 
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/Ts6kgjYKL18?si=8igWtOKGBYSuDQnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Mr. Vallarta - Oscar Maydon-->
</div>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/h4GhiCoYqkQ?si=kIvXOWO-ex1aGx79" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Mia - Victor Mendivil y Gabito Ballesteros-->
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/QkcCgkuZx2Y?si=UGicsWx1cGweMFgG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Lokita - Fuerza Regida y Anuel-->
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/nAOHFJ3oo3w?si=uYtczBAomN4wVny1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Serio con ese q - Omar Courtz y Anuel-->
</div>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/wsBmeXBgD1E?si=mPSZF3kiaZTADpJd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Mary Poppins - Natanael Cano y Floyy Menor-->
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/WsmJ2P3fCkw?si=cGhGIgxaqKZb_l0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Gran Via - Quevedo y Aitiana-->
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/-UXsF3Rl4cY?si=YwlDOum_J6UCabqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Perlas Negras - Natanael Cano y Gabito Ballesteros-->
</div>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/Nb05gPDZ9BU?si=dgPPwRIg1UTM5mGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Como tu - Fuerza Regida-->
</div>
<h2>Mencion Honorifica</h2>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos1" src="https://www.youtube.com/embed/06Cwz1oUFV4?si=H0N6E8V2qzqmdiej" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Sola(Remix) - Anuel, Farruko,Daddy Yankee, Wisin -->
    <iframe width="400" height="250" class="videos1" src="https://www.youtube.com/embed/E7kxxOJyZQw?si=-aKMZiKSLgnXQDh5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Lio - Natanael Cano-->
    <iframe width="400" height="250" class="videos1" src="https://www.youtube.com/embed/n-n75nH6YdQ?si=lvm55k5qN38Wr6sn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--A tu nombre - Junior H-->
</div>
</body>
</html>